<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accusino</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="card">
        <div>
            <h1>Accusino</h1>
            <p class="body-L">Inserisci i nomi dei giocatori</p>
        </div>
        <template id="player-input-template">
            <div class="player-input">
                <input type="text" placeholder="Nome giocatore" class="body-L">
                <!-- <span class="material-icons">drag_handle</span>
                <span class="material-icons">clear</span> -->
            </div>
        </template>
        <div id="player-list" class="player-list"></div>
        <a href="Gioco.html" class="button-disabled" id="startButton">Inizia il gioco</a>
    </div>

   <script src="js-Accusino.js"></script>

</body>

</html>
